# amazon-sqs-java-messaging-lib

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/com/amazon/sdkv2/sqs/javamessaging/: AmazonSQSMessagingClientWrapper.java  PrefetchManager.java  ProviderConfiguration.java  SQSConnection.java  SQSConnectionFactory.java  SQSConnectionMetaData.java  SQSMessageConsumer.java  SQSMessageConsumerPrefetch.java  SQSMessageProducer.java  SQSMessagingClientConstants.java  SQSQueueDestination.java  SQSSession.java  SQSSessionCallbackScheduler.java
src/main/java/com/amazon/sdkv2/sqs/javamessaging/acknowledge/: AcknowledgeMode.java  Acknowledger.java  AutoAcknowledger.java  BulkSQSOperation.java  NegativeAcknowledger.java  RangedAcknowledger.java  SQSMessageIdentifier.java  UnorderedAcknowledger.java
src/main/java/com/amazon/sdkv2/sqs/javamessaging/message/: SQSBytesMessage.java  SQSMessage.java  SQSObjectMessage.java  SQSTextMessage.java
src/main/java/com/amazon/sdkv2/sqs/javamessaging/util/: ExponentialBackoffStrategy.java  SQSMessagingClientThreadFactory.java  SQSMessagingClientUtil.java
src/main/java/com/amazon/sqs/javamessaging/: AbstractSQSConnectionFactory.java  AmazonSQSAsyncMessagingClientWrapper.java  AmazonSQSMessagingClient.java  AmazonSQSMessagingClientWrapper.java  CompletionListener.java  PrefetchManager.java  ProviderConfiguration.java  SQSAsyncConnectionFactory.java  SQSConnection.java  SQSConnectionFactory.java  SQSConnectionMetaData.java  SQSMessageConsumer.java  SQSMessageConsumerPrefetch.java  SQSMessageProducer.java  SQSMessagingClientConstants.java  SQSQueueDestination.java  SQSSession.java  SQSSessionCallbackScheduler.java  SqsTemporaryQueue.java
src/main/java/com/amazon/sqs/javamessaging/acknowledge/: AcknowledgeMode.java  Acknowledger.java  AutoAcknowledger.java  BulkSQSOperation.java  NegativeAcknowledger.java  RangedAcknowledger.java  SQSMessageIdentifier.java  UnorderedAcknowledger.java
src/main/java/com/amazon/sqs/javamessaging/jndi/: ConnectionsManager.java  CredentialsProvider.java  DestinationResource.java  ProviderEndpointConfiguration.java  ResourceType.java  SQSContext.java  SQSContextFactory.java  package-info.java
src/main/java/com/amazon/sqs/javamessaging/message/: SQSBytesMessage.java  SQSMessage.java  SQSObjectMessage.java  SQSTextMessage.java
src/main/java/com/amazon/sqs/javamessaging/util/: ExponentialBackoffStrategy.java  SQSMessagingClientThreadFactory.java  SQSMessagingClientUtil.java
src/main/java/com/amazonaws/sqsjms/: AmazonSQSClientJMSWrapper.java  BulkSQSOperation.java  PrefetchManager.java  SQSBytesMessage.java  SQSConnection.java  SQSConnectionFactory.java  SQSConnectionMetaData.java  SQSDestination.java  SQSJMSClientConstants.java  SQSMessage.java  SQSMessageConsumer.java  SQSMessageConsumerPrefetch.java  SQSMessageProducer.java  SQSObjectMessage.java  SQSSession.java  SQSSessionCallbackScheduler.java  SQSTextMessage.java
src/main/java/com/amazonaws/sqsjms/acknowledge/: AcknowledgeMode.java  Acknowledger.java  AutoAcknowledger.java  NegativeAcknowledger.java  RangedAcknowledger.java  SQSMessageIdentifier.java  UnorderedAcknowledger.java
src/main/java/com/amazonaws/sqsjms/util/: ExponentialBackoffStrategy.java  SQSJMSClientThreadFactory.java  SQSJMSClientUtil.java
src/test/java/com/amazon/sdkv2/sqs/javamessaging/: AcknowledgerCommon.java  AmazonSQSMessagingClientWrapperTest.java  AutoAcknowledgerTest.java  BulkSQSOperationTest.java  ExponentialBackoffStrategyTest.java  MessageListenerConcurrentOperationTest.java  NegativeAcknowledgerTest.java  RangedAcknowledgerTest.java  SQSConnectionFactoryTest.java  SQSConnectionTest.java  SQSMessageConsumerPrefetchFifoTest.java  SQSMessageConsumerPrefetchTest.java  SQSMessageConsumerTest.java  SQSMessageProducerFifoTest.java  SQSMessageProducerTest.java  SQSMessagingClientUtilTest.java  SQSQueueDestinationTest.java  SQSSessionCallbackSchedulerTest.java  SQSSessionTest.java  UnorderedAcknowledgerTest.java
src/test/java/com/amazon/sdkv2/sqs/javamessaging/message/: SQSBytesMessageTest.java  SQSMessageTest.java  SQSObjectMessageTest.java  SQSTextMessageTest.java
src/test/java/com/amazon/sqs/javamessaging/: AcknowledgerCommon.java  AmazonSQSMessagingClientWrapperTest.java  AutoAcknowledgerTest.java  BulkSQSOperationTest.java  ExponentialBackoffStrategyTest.java  MessageListenerConcurrentOperationTest.java  ModifyWaitTimeSecondsTest.java  NegativeAcknowledgerTest.java  RangedAcknowledgerTest.java  SQSConnectionFactoryTest.java  SQSConnectionTest.java  SQSMessageConsumerPrefetchFifoTest.java  SQSMessageConsumerPrefetchTest.java  SQSMessageConsumerTest.java  SQSMessageProducerFifoTest.java  SQSMessageProducerTest.java  SQSMessagingClientUtilTest.java  SQSQueueDestinationTest.java  SQSSessionCallbackSchedulerTest.java  SQSSessionTest.java  UnorderedAcknowledgerTest.java
src/test/java/com/amazon/sqs/javamessaging/jndi/: ConnectionsManagerTest.java  CredentialsProviderTest.java  DestinationResourceTest.java  ProviderEndpointConfigurationTest.java  ResourceTypeTest.java  SQSContextFactoryTest.java  SQSContextTest.java
src/test/java/com/amazon/sqs/javamessaging/message/: SQSBytesMessageTest.java  SQSMessageTest.java  SQSObjectMessageTest.java  SQSTextMessageTest.java
src/test/java/com/amazonaws/sqsjms/: AcknowledgerCommon.java  AmazonSQSClientJMSWrapperTest.java  AutoAcknowledgerTest.java  BulkSQSOperationTest.java  ExponentialBackoffStrategyTest.java  MessageListenerConcurrentOperationTest.java  NegativeAcknowledgerTest.java  RangedAcknowledgerTest.java  SQSBytesMessageTest.java  SQSConnectionTest.java  SQSDestinationTest.java  SQSJMSClientUtilTest.java  SQSMessageConsumerPrefetchTest.java  SQSMessageConsumerTest.java  SQSMessageProducerTest.java  SQSMessageTest.java  SQSObjectMessageTest.java  SQSSessionCallbackSchedulerTest.java  SQSSessionTest.java  SQSTextMessageTest.java  UnorderedAcknowledgerTest.java
